spring.application.name=kt-task

spring.datasource.url=jdbc:postgresql://localhost:5432/kt_task
spring.datasource.username=postgres
spring.datasource.password=root___

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml